<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Formulario Inicial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h3>Formulario</h3>
  <form action="verForm.php" method="get">
    <fieldset>
    <legend>Datos Personales</legend>
    <label for="nombre">
       Nombre: <input type="text" name="nombre"> <br>
    </label>

    <label for="apellidos">
    Apellidos: <input type="text" name="apellidos"><br>
    </label>

    <label for="email">
        email: <input type="email" name="email"><br>
    </label>
    
    <label for="birthday">
        Fecha de nacimiento: <input type="date" name="birthday"><br>
    </label>

    <label for="Sexo">
         Sexo:<br>
            <input type="radio" name="Sexo" value="H" checked> Hombre <br>
            <input type="radio" name="Sexo" value="M"> Mujer <br>
    
    </label><br>
   
    <label for="Código">
        Código Postal: <input type="text" name="codigoPostal" maxlength="5" pattern="((0[1-9]|5[0-2])|[1-4][0-9])[0-9]{3}">
    </label><br>

    <label for="Estudios">Estudios:
        <select>
            <option type="checkbox" name="ciclos" value="DAW"> Diseño de aplicaciones Web </option> <br>
            <option type="checkbox" name="ciclos" value="DAM"> Diseño de aplicaciones Multiplataforma </option> <br>
            <option type="checkbox" name="ciclos" value="ASIX"> Administración de sistemas informáticos en red </option> <br>
        </select>
    </label> <br>

    <label for="frameworks">
        <fieldset>
            <legend>Frameworks</legend>
            <input type="checkbox" name="frameworks[]" value="angular"> Angular
            <input type="checkbox" name="frameworks[]" value="vue"> Vue
            <input type="checkbox" name="frameworks[]" value="simfony"> Simfony
            <input type="checkbox" name="frameworks[]" value="laravel"> Laravel
        </fieldset>
    </label><br>

    <label for="condiciones">
        <input type="checkbox" required> Acepta las condiciones del servicio y nuestra política de privacidad.
    </label><br><br>

    Enviar: <input type="submit">
    Borrar formulario: <input type="reset"> 
</form>
</body>
</html>